{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pr",
				"prop_ordered"
			],
			[
				"p",
				"prop_minimum"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/Users/agc/Central/BackboneJQuery/configapache.como.txt",
			"settings":
			{
				"buffer_size": 300,
				"line_ending": "Unix",
				"name": "Alias /escuelabackbone /Users/agc/Central/Backbone"
			}
		},
		{
			"file": "EscuelaBackbone/hellobackbone/paso1.html",
			"settings":
			{
				"buffer_size": 1859,
				"line_ending": "Unix"
			}
		},
		{
			"file": "EscuelaBackbone/hellobackbone/4.html",
			"settings":
			{
				"buffer_size": 377,
				"line_ending": "Unix"
			}
		},
		{
			"file": "EscuelaBackbone/hellobackbone/4.js",
			"settings":
			{
				"buffer_size": 2033,
				"line_ending": "Unix"
			}
		},
		{
			"file": "EscuelaBackbone/hellobackbone/3.js",
			"settings":
			{
				"buffer_size": 2535,
				"line_ending": "Unix"
			}
		},
		{
			"file": "EscuelaBackbone/hellobackbone/5.html",
			"settings":
			{
				"buffer_size": 377,
				"line_ending": "Unix"
			}
		},
		{
			"file": "EscuelaBackbone/hellobackbone/5.js",
			"settings":
			{
				"buffer_size": 3537,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Haskell/Haskell.sublime-build",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/agc/Central/JavaScript/repositorio/aprendizaje/Backbone/MiTutorial/step1.html",
		"/Users/agc/Central/JavaScript/repositorio/aprendizaje/Backbone/MiTutorial/1.js",
		"/Users/agc/Central/JavaScript/repositorio/aprendizaje/processing/hello.pde",
		"/Users/agc/Central/JavaScript/repositorio/aprendizaje/Backbone/leeme.txt",
		"/Users/agc/Central/Scala/soporte/Learning Play! Framework 2/play2-book-chapters-play2.1/chap5/play-sbook/app/controllers/Chats.scala",
		"/Users/agc/Central/Scala/soporte/Learning Play! Framework 2/play2-book-chapters-play2.1/chap5/play-sbook/app/models/User.scala",
		"/Users/agc/Central/Scala/soporte/Learning Play! Framework 2/play2-book-chapters-play2.1/chap5/play-jbook/app/models/User.java",
		"/Users/agc/Central/Scala/soporte/Learning Play! Framework 2/play2-book-chapters-play2.1/chap9/play-sbook/app/controllers/Users.scala",
		"/Users/agc/Central/Scala/soporte/Learning Play! Framework 2/play2-book-chapters-play2.1/chap9/play-sbook/app/controllers/Content.scala",
		"/Users/agc/Central/Scala/soporte/Learning Play! Framework 2/play2-book-chapters-play2.1/chap9/play-sbook/app/models/Image.scala",
		"/Users/agc/Central/Scala/soporte/Learning Play! Framework 2/play2-book-chapters-play2.1/chap5/play-sbook/app/models/Image.scala",
		"/Users/agc/Central/Scala/soporte/Learning Play! Framework 2/play2-book-chapters-play2.1/chap5/play-sbook/conf/evolutions/default/1.sql",
		"/Users/agc/Central/Scala/soporte/Learning Play! Framework 2/play2-book-chapters-play2.1/chap5/play-jbook/app/models/Image.java",
		"/Users/agc/Central/Scala/soporte/Learning Play! Framework 2/play2-book-chapters-play2.1/chap9/play-sbook/app/controllers/Chats.scala",
		"/Users/agc/Central/Scala/soporte/Learning Play! Framework 2/play2-book-chapters-play2.1/chap6/play-sbook/app/models/Image.scala"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"processing",
			"editForm"
		],
		"highlight": true,
		"in_selection": true,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"$"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 6,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/agc/Central/BackboneJQuery/configapache.como.txt",
					"settings":
					{
						"buffer_size": 300,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								68
							]
						],
						"settings":
						{
							"auto_name": "Alias /escuelabackbone /Users/agc/Central/Backbone",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "EscuelaBackbone/hellobackbone/paso1.html",
					"settings":
					{
						"buffer_size": 1859,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 174.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "EscuelaBackbone/hellobackbone/4.html",
					"settings":
					{
						"buffer_size": 377,
						"regions":
						{
						},
						"selection":
						[
							[
								345,
								345
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "EscuelaBackbone/hellobackbone/4.js",
					"settings":
					{
						"buffer_size": 2033,
						"regions":
						{
						},
						"selection":
						[
							[
								1771,
								1771
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 474.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "EscuelaBackbone/hellobackbone/3.js",
					"settings":
					{
						"buffer_size": 2535,
						"regions":
						{
						},
						"selection":
						[
							[
								632,
								632
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 254.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "EscuelaBackbone/hellobackbone/5.html",
					"settings":
					{
						"buffer_size": 377,
						"regions":
						{
						},
						"selection":
						[
							[
								345,
								345
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "EscuelaBackbone/hellobackbone/5.js",
					"settings":
					{
						"buffer_size": 3537,
						"regions":
						{
						},
						"selection":
						[
							[
								3537,
								3537
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 834.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 294.0,
	"status_bar_visible": true
}
